<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Fotos - Resistencia</title>
    <link rel="stylesheet" href="/css/style.css"> <!-- Ruta del archivo CSS -->
</head>
<body>
    <header class="main-galeria">
        <div class="title-container">
            <h1>Galería de Fotos</h1>
        </div>
        
        <div class="gallery-container">
            <div class="preview">
                <img src="/images/projects/taller02.jpg" alt="Afiche Taller">
            </div>
            <div class="gallery-grid">
                <img src="/images/projects/back.png" id="backBtn" alt="Back Button"> 
                <div class="gallery">
                    <img src="/images/projects/taller000.JPG" alt="Afiche Taller">
                    <img src="/images/projects/taller001.JPG" alt="Taller 04">
                    <img src="/images/projects/taller002.JPG" alt="Taller 05">
                    <img src="/images/projects/taller003.JPG" alt="Taller 06">
                    <img src="/images/projects/taller004.JPG" alt="Taller 07">
                    <img src="/images/projects/taller005.JPG" alt="Taller 08">
                    <img src="/images/projects/taller006.JPG" alt="Taller 09">
                    <img src="/images/projects/taller007.JPG" alt="Taller 10">
                    <img src="/images/projects/taller008.JPG" alt="Taller 11">
                   </div>
                <img src="/images/projects/next.png" id="nextBtn" alt="Next Button">
            </div>
        </div>
    </header>

    <!-- Botón Volver -->
    <div class="volver-container">
        <a href="index.html" class="btn-volver">Volver</a>
    </div>

    <script src="/js/script.js"></script> <!-- Ruta del archivo JS -->
</body>
</html>
